<!DOCTYPE html>
  <html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
      }
      .container {
        width: 750px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        font-size: 36px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .head {
        text-align: center;
      }
      .lead {
        margin-bottom: 20px;
        font-size: 21px;
        font-weight: 300;
        line-height: 1.4;
      }
      p {
        margin: 0 0 10px;
      }
      .error {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      textarea {
        display:block;
        width: 100%;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        color: #555;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      }
      textarea::-moz-placeholder {
        color: #999;
        opacity: 1;
      }
      textarea:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      }
      * {
        box-sizing: border-box;
      }
      .button {
        display: inline-block;
        float: right;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        border: 1px solid transparent;
      }
      .button-run {
        background-color: #5cb85c;
        border-color: #4cae4c;
        margin-right: 5px;
      }
      .button-clear {
        background-color: #337ab7;
        border-color: #2e6da4;
        margin-left: 5px
      }
      table {
        width: 100%;
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
        background-color: transparent;
        border-spacing: 0;
        border-collapse: collapse;
      }
      .table > tbody > tr > td,
      .table > tbody > tr > th,
      .table > thead > tr > td,
      .table > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
        text-align: left;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      td, th {
        padding: 0;
      }
      .table-striped > tbody > tr:nth-of-type(2n+1) {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Words counter</h1>
        <p class="lead">Application that generates an alphabetical list of all word
          occurrences, <br/> labeled with word frequencies.
        </p>
      </div>
      {% if error_message %}
        <p class="error"><strong>{{ error_message }}</strong></p>
      {% endif %}
      <form action="{% url 'words:index' %}" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <textarea rows="5" name="data" placeholder="Enter text">{{ request.POST.data }}</textarea>
        <input type="file" name="data_file" accept=".txt">
        <input type="submit" name="clear" class="button button-clear" value="Clear"/>
        <input type="submit" name="run" class="button button-run" value="Run"/>
      </form>
      {% if words %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Word</th>
            <th>Count</th>
            <th>Sentences</th>
          </tr>
        </thead>
        {% for word, info in words %}
        <tr>
          <th class="row">{{ forloop.counter }}</th>
          <td>{{ word }}</td>
          <td>{{ info.0 }}</td>
          <td>{{ info.1|join:", " }}</td>
        </tr>
      {% endfor %}
      </table>
      {% endif %}
    </div>
  </body>
</html>

